<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
  background-color:#81A594;
  overflow: hidden;
}

div.polaroid {
  margin-top: 40px;
  width:40%;
  height: 100%;
  background-image: url("sasa.png");
  box-shadow: 6px 6px 3px 3px black, 0 6px 6px 0 black;
  margin-bottom: 25px;
  text-align: center;
  border:3px solid black;
  border-radius: 30px;
  margin-left: 100px;
}
img
{
  height: 300px;
  width: 300px; 
margin-top: 15px;

}
h1
{
  color:black;
  font-family:monospace;
  font-size: 30px;
  

}
button{ 
          color:#fff;
          height:50px;
          width: 150px;
          cursor:pointer;
          font-size:16px;
          border: 1px black;
          background-color: black;
          font-family: sans-serif;
          border-radius: 20px;

        
        }
tr
{
  text-align:left;
  font-size: 20px;
}
table
{
  margin-left: 40px;
  font-family:"Lucida Console","Courier New",monospace;
}
hr
{
  height: 0px;
  width: 80%;
}
}
</style>
</head>
<body>
<div class="polaroid">
                    <button type="submit">&nbsp;&nbsp;<i class="fa fa-shopping-cart">Add to cart</i></button>&nbsp;&nbsp;
                    <button type="submit">&nbsp;&nbsp;<i class="fa fa-bolt">Buy Now</i></button>

    <h1>Laptop</h1>
    <hr>
<table>
  <tr><td>Name</td><td> :</td><td>Apple MacBook</td></tr>
  <tr><td>Model no </td><td>:</td><td>MYDA2HN/A</td></tr>
  <tr><td>Color</td><td> :</td><td>White & silver</td></tr>
  <tr><td>Type</td><td> :</td><td>Thin & Light</td></tr>
  <tr><td>Display</td><td> :</td><td>13 inch</td></tr>
  <tr><td>Processor</td><td> :</td><td>Apple M1 chip</td></tr>
  <tr><td>Price</td><td> :</td><td><u>1,16,990/-<u></td></tr>
</table>
</div>
</body>
</html>